buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.2.0"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
       warning 'InvalidPackage'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    dependencies {
        compile 'com.android.support.test.espresso:espresso-core:2.2.2'
        compile 'com.android.support.test:runner:0.5'
    }
}
