buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.4.0"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
       warning 'InvalidPackage'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.test:runner:1.0.1'
}